<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:text="Product Name:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>
    <EditText 
      android:id="@+id/product_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    </EditText>
    </LinearLayout>
    <View
      android:layout_width="fill_parent"
      android:layout_height="2dip"
      android:background="@android:color/darker_gray" 
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"/>
</LinearLayout>
